{
  "expo": {
    "name": "Rono LR",
    "slug": "ronohub-lr-v2",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ronohub",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ronohub.lr.v2",
      "buildNumber": "4",
      "infoPlist": {
        "CFBundleDisplayName": "Rono LR",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Rono LR requires camera access to snap real-time photos of freight and cargo items to attach directly to your Lorry Receipts.",
        "NSPhotoLibraryUsageDescription": "Rono LR requires photo library access to let logistics operators select and upload saved images of goods for digital LR documentation.",
        "NSPhotoLibraryAddUsageDescription": "Rono LR requires permission to save processed logistics photographs and delivery receipts directly to your device storage."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.ronohub.lr.v2",
      "versionCode": 4,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Rono LR requires photo library access to let logistics operators select and upload saved images of goods for digital LR documentation.",
          "cameraPermission": "Rono LR requires camera access to snap real-time photos of freight and cargo items to attach directly to your Lorry Receipts."
        }
      ],
      [
        "expo-system-ui",
        {
          "backgroundColor": "#8B359E"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3ffd9123-56ed-4ae5-8c4e-7d733412c974"
      }
    },
    "owner": "ronohub",
    "updates": {
      "url": "https://u.expo.dev/3ffd9123-56ed-4ae5-8c4e-7d733412c974"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
